<html>
<head>
<style type="text/css">
body
{
background-image:url("img5.jfif");
background-size: cover;
}
h1
{
font-size:50;
font-family: sans-serif;
color: #FFFFFF;
text-align:center;text-shadow: 2px 2px 5px black;
}
#button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFEBCD;
  background-color: #FFEBCD
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
position: relative;
left: 550px;
top: 250px;
}
#button1:hover {background-color: #FFEBCD}
#button1:active {
background-color: #FFEBCD;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
#button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFEBCD;
  background-color: #FFEBCD
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
position: relative;
left: 550px;
top: 250px;
}
#button2:hover {background-color: #FFEBCD}
#button2:active {
background-color: #FFEBCD;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
</style>
</head>
</body>
<h1><marquee scrollamount="30">UNIT CONVERTER</marquee></h1>
<button type="button home-button" id="button1"><text size: 20 align: center><a href="weight.html">WEIGHT</text></button>
<button type="button home-button" id="button2"><a href="length.html">HEIGHT</button>
</html>